

FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\EscolherCategoria.xaml;;
FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\EscolherDificuldade.xaml;;
FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\EscolherNumeroPerguntas.xaml;;
FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\Jogo.xaml;;
FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\Login.xaml;;
FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\MainWindow.xaml;;
FC:\Users\franc\source\repos\leandrom3ndes\QuizzAPP\OptionMenu.xaml;;

