

FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\EscolherCategoria.xaml;;
FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\EscolherDificuldade.xaml;;
FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\EscolherNumeroPerguntas.xaml;;
FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\Jogo.xaml;;
FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\Login.xaml;;
FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Francisco\Universidade\Mestrado\ES\QuizzApp\OptionMenu.xaml;;

