

FC:\Users\lenovo\Documents\GitHub\QuizzAPP\EscolherCategoria.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\EscolherDificuldade.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\EscolherNumeroPerguntas.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\Game.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\Jogo.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\Login.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\MainWindow.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\OptionMenu.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\PontuacaoGame.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\Registo.xaml;;
FC:\Users\lenovo\Documents\GitHub\QuizzAPP\Score.xaml;;

