

FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\EscolherCategoria.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\EscolherDificuldade.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\EscolherNumeroPerguntas.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\Game.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\Jogo.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\Login.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\MainWindow.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\OptionMenu.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\PontuacaoGame.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\Registo.xaml;;
FC:\Users\fpon\Documents\Work\Mine\Uni\projeto-es\Score.xaml;;

